<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>CSVからテーブルを生成するテスト</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
      * {
        box-sizing: border-box;
        padding: 0;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        position: absolute;
      }
      .g {
        background: #c8e6c9;
        color: #1b5e20cf;
      }
      .r {
        background: #ffcdd2;
        color: #b71c1ccf;
      }
      table {
        border-collapse: collapse;
        & th,
        & td {
          text-align: center;
          font-weight: bold;
          position: relative;
          height: 60px;
        }
        & th {
          background: #cfd8dc;
          &.v {
            width: 240px;
          }
          &:not(.v) {
            width: 60px;
          }
        }
        & td {
          border-bottom: 1px solid #9e9e9e;
          & .material-symbols-outlined {
            top: 0;
            left: 0;
            padding: 15px;
            font-size: 30px;
          }
        }
      }
    </style>
  </head>
  <body>
    <table id="myTable" class="display">
      <thead>
        <tr>
          <th>ID</th>
          <th>名前</th>
          <th>年齢</th>
          <th class="v">都市</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
    <script type="text/javascript" src="test.js"></script>
  </body>
</html>
